DEBUG = False

SECRET_KEY =django-insecure-_qv*6h$fxoc+@s2jk-(5i@8dvu@zi&4-^)61+yuv+=n$qi(r-8

#razorpay


key_id =rzp_test_uWofknenNwte1A
key_secret =kWZPXyfmv6v98FhXuhVicBlR


#paypal

account_sid =ACe21d474032cca536ac7536b60e4786f1
auth_token =6b77a626832b83d3cc7bfcdfc249fbc0
service_sid =VA0ed5573aa2bcd278d8088ec6c2afb51c